# uGalleryVault

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arrg/android/app/ugalleryvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/android/app/ugalleryvault/: UGalleryApp.java
app/src/main/java/com/arrg/android/app/ugalleryvault/interfaces/: GalleryFragmentPresenter.java  GalleryFragmentView.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/arrg/android/app/ugalleryvault/model/entity/: PhoneAlbum.java  PhoneMedia.java  PhonePhoto.java
app/src/main/java/com/arrg/android/app/ugalleryvault/model/receiver/: BootDeviceReceiver.java  PackageReceiver.java  RestartServiceReceiver.java  ScreenReceiver.java
app/src/main/java/com/arrg/android/app/ugalleryvault/model/runnable/: UpdatesMonitor.java
app/src/main/java/com/arrg/android/app/ugalleryvault/model/service/: UriObserver.java
app/src/main/java/com/arrg/android/app/ugalleryvault/presenter/: IGalleryFragmentPresenter.java  IGalleryPresenter.java
app/src/main/java/com/arrg/android/app/ugalleryvault/view/: UGalleryActivity.java
app/src/main/java/com/arrg/android/app/ugalleryvault/view/activity/: GalleryActivity.java
app/src/main/java/com/arrg/android/app/ugalleryvault/view/adapter/: GalleryAdapter.java  MediaAdapter.java  MediaSearchAdapter.java  PhotoAdapter.java
app/src/main/java/com/arrg/android/app/ugalleryvault/view/fragment/: GalleryFragment.java  MediaFragment.java  PhotoFragment.java
app/src/main/java/com/arrg/android/app/ugalleryvault/view/ui/: AutofitRecyclerView.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_play_circle_filled_black_36dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  album_item_layout.xml  fragment_gallery.xml  fragment_media.xml  fragment_photo.xml  search_media_item_layout.xml  search_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  integers.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/arrg/android/app/ugalleryvault/: ExampleUnitTest.java
