apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.arrg.android.app.ugalleryvault"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 24
        renderscriptNdkModeEnabled true
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }






    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:1.1.6'
    compile 'com.drivemode:mediafacade-audio:0.1.0@aar'
    compile 'com.drivemode:mediafacade-image:0.1.0@aar'
    compile 'com.drivemode:mediafacade-video:0.1.0@aar'
    compile 'com.eightbitlab:blurview:1.2.0'
    compile 'com.github.andrewlord1990:materialandroid:0.4.0'
    compile 'com.github.armcha:SpaceNavigationView:1.3.2'
    compile 'com.github.jackmiras:placeholderj:2.2.5'
    compile 'com.github.jaouan:revealator:1.1.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.0@aar'
    compile 'com.github.mmin18:realtimeblurview:1.0.4'
    compile 'com.github.munix:AndroidUtilities:1.5.4.4'
    compile 'com.github.slmyldz:AndroidRandom:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.mukesh:permissions:1.0.3'
    compile 'com.shawnlin:PreferencesManager:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.5'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
