<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/app_bar_mode_private"
        android:title="@string/mode_private" />
</menu>