<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrg.android.app.ugalleryvault.view.activity.GalleryActivity">

    <include layout="@layout/search_toolbar_layout" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_bottom_margin">

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.luseen.spacenavigation.SpaceNavigationView
            android:layout_gravity="bottom"
            android:id="@+id/spaceNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoLinearLayout>
